APP_NAME=UksivtstudI.Mirasova1
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://uksivt.sequencia.ru

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sequencia_uksivt
DB_USERNAME=sequencia
DB_PASSWORD=W0z3J4i9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vash.novii.client@gmail.com
MAIL_PASSWORD=mgxrdarzgkttajfq
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_KEY=
RECAPTCHA_SECRET_KEY=
