div#admin{
  nav>div>a>img{
    height: 60px;
  }
  p {
    font-size: 16px;
  }
  h1 {
    font-size: 34px;
  }
}

div.admin-content{
  margin: 50px auto;
  fieldset{
    color: #595BD4 ;
    font-size: 16px;
  }
}
.form_button{
  margin: 30px auto;
  input{
    margin: auto 40px;
  }
}

.add
{
  padding-left: 40px;
  a{

    margin-right: 20px;
  }
}