.group-input {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  border-radius: 50px;
  box-shadow: 0px 0px 5px rgba(0,0,0,.25);
  position: relative;
  .before-input {
    i {
      height: 24px;
      width: 24px;
    }
    width: 64px;
    height: 50px;
    line-height: 50px;
    border-right: 1px solid #eaeaea;
    background-color: #fff;
    text-align: center;
    border-radius: 50px 0px 0px 50px;
  }
  input {
    border: none;
    padding-left: 25px;
    height: 50px;
    border-radius: 0px 50px 50px 0px;
    width: 100%;
  }
  input:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0 50px #fff;
  }

  .after-input {
    position: absolute;
    right: 15px;
    top: 15px;
    i {
      width: 24px;
      height: 24px;
      &:hover {
        cursor: pointer;
      }
    }
  }

}

#enter_button, .register_button {
  width: 100%;
  height: 50px;
  line-height: 50px;
  border-radius: 50px;
  box-shadow: 0px 0px 5px rgba(0,0,0,.25);
  background-color: #0BBAED;
  color: #000;
  border: none;
  text-transform: uppercase;
  margin-top: 30px;
  &:hover {
    background-color: #07b1e2;
    cursor: pointer
  }
  &:active {
    outline: none;
    box-shadow: none;
  }
  &:focus {
    outline: none;
  }
}


#login, #register, .login, .register {
  font-size: 14px;
  font-family: Roboto;
  margin-top: 20px;
  margin-bottom: 20px;
  background: rgba(234,234,234,.50);
  #login_header, #register_header {
    height: 50px;
    line-height: 50px;
    background-color: #00C5FF;
    box-shadow: 0px 2px 4px rgba(0,0,0,.15);
    border-radius: 5px 5px 0px 0px;
    #login_logo, #register_logo {
        width: 32px;
        height: 32px;
        color: #fff;
    }
  }
  #login_body, #register_body {
    min-height: 300px;
    border-radius: 0px 0px 5px 5px;
    padding: 30px;
  }
  form {
    width: 100%;
  }
}

/*Регистрация*/

.stage {
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  .stage_number {
    width: 60px;
    height: 60px;
    background-color: #43C5FF;
    border-radius: 50%;
    font-size: 24px;
    box-shadow: 2px 1px 5px rgba(97, 97, 97, 0.40);
  }
  .stage_text {
    text-transform: uppercase;
    font-size: 24px;
    margin-right: 20px;
  }
}

.group-input {
  .register_input{
    border-radius: 50px;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
  }
}
