section#inside-page {
    background-color: @grey-color;
    padding: 20px 0;
    .container {
        margin: 20px auto;
        background-color: @white-color;
        box-shadow: 12px 11px 23px -17px rgba(0, 0, 0, 0.96);
        padding-bottom: 20px;
        .inside-content {
            h2 {
                border-bottom: .5px solid @grey-trans;
                margin: 0;
                padding: 20px 0;
            }
            .inside-content-text {
                padding: 20px 0;
                border-bottom: .5px solid @grey-trans;
                img {
                    //float: left;
                    margin-right: 20px;
                    margin-bottom: 10px; //max-width: 300px;
                    //max-height: 300px;
                }
                table {
                    width: 100%;
                    margin: 20px 0;
                    padding: 20px;

                    tr:first-child {
                        .ttu;
                        background-color: @grey-color;
                        padding: 20px;
                    }
                    tr {
                        border: .5px solid @grey-color;
                        // th {
                        //     .ttu;
                        //     background-color: @grey-color;
                        //     padding: 20px;
                        // }
                        td {
                            padding: 20px;
                            a {
                                svg {
                                    width: 20px;
                                    height: 20px;
                                    padding: 7px;
                                    border: .5px solid @grey-trans;

                                    &:hover {
                                        fill: @white-color;
                                        border: .5px solid @white-color;
                                        background-color: @blue-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        } // .inside-table {
        //     table {
        //         width: 100%;
        //         margin: 20px 0;
        //         padding: 20px;
        //         tr {
        //             border: .5px solid @grey-color;
        //             th {
        //                 .ttu;
        //                 background-color: @grey-color;
        //                 padding: 20px;
        //             }
        //             td {
        //                 padding: 20px;
        //                 a {
        //                     svg {
        //                         width: 20px;
        //                         height: 20px;
        //                         padding: 7px;
        //                         border: .5px solid @grey-trans;
        //                         &:hover {
        //                             fill: @white-color;
        //                             border: .5px solid @white-color;
        //                             background-color: @blue-color;
        //                         }
        //                     } 
        //                 }
        //             }
        //             .table-file {
        //                 width: 100px;
        //             }
        //         }
        //     }
        // }
    }
}