section#login {
    padding: 40px 0;
    .form {
    // max-width: 500px;
    display: flex;
    flex-direction: column;
    padding: 50px 40px;
    background-color: @grey-color;
    margin: 0 auto;
    max-width: 400px;
    box-shadow: 12px 11px 23px -17px rgba(0,0,0,0.96);
    .avtorization {
        .avtorization-header {
            display: flex;
            justify-content: center;
            .avtorization-header-logo {
                margin-right: 10px;
                width: 50px;
                display: flex;
                align-items: center;
            }

            h2 {
                border-bottom: none !important;
                padding: 20px 0;
            }
        }

        .avtorization-fields {
            display: flex;
            width: 98%;
            
            .avtorization-logpass {
                width: 100%;
                margin-bottom: 20px;
                    input:not(.about-btn) {
                    padding: 10px 5px;
                    background-color: transparent;
                    width: 100%;
                    border: none !important;
                    border-bottom: 2px solid @white-color !important;
                    margin: 5px 0;
                }
            }
        }

        .avtorization-btn {
            display: flex;
            justify-content: space-between;
            .sm-block({
                flex-direction: column;
                align-items: center;
            
            });
            .avtorization-checkbox {
                display: flex;
                .sm-block({
                    margin-bottom: 20px;
                });
                #avtorization-SaveMe {
                    margin-right: 5px;
                    margin-top: 2px;
                }
            }
        }

        p.avtorization-error {
            font-size: 1rem;
            margin-bottom: 20px; 
            color: red;
            .sm-block({
                text-align: center;
            });
        }
            
        }
    }
}