section#news-page {
    .container {
        .news-items {
            // margin: 30px auto;
            .news-item {
                padding: 20px;
                margin: 30px 0;
                background-color: @grey-color;
                box-shadow: 12px 11px 23px -17px rgba(0,0,0,0.96);
                .row-flex();
                .news-item-left {
                    .col();
                    .size(2);
                    .size-md(12);
                    img {
                        width: 200px;
                    }
                }

                .news-item-right {
                    .col();
                    .size(10);
                    .size-md(12);
                    h2 {
                        margin-top: 0;
                        padding: 0;
                    }

                    p.date {
                        padding: 5px 0;
                    }

                    .about-btn {
                        margin-top: 20px;
                    }
                }
            }
        }  
        .pagination {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
    }
}