#zayavlenieAbitur {
    background-color: @grey-color;
    .container {
        padding: 40px 0;

        h3 {
            font-size: 1.2rem;
            background-color: @white-color;
            border-bottom: .5px solid @grey-trans;
            padding: 20px;
        }
        form {
            background-color: @white-color;
            padding: 20px;
            display: flex;
            flex-direction: column;
            p {
                font-weight: bold;
                margin-bottom: 10px;
                margin-top: 15px;
            }

            div {
                .row-flex();

                .item {
                    .col();
                    .size(4);
                    display: flex;
                    flex-direction: column;

                    label {
                        padding-top: 15px;
                        padding-bottom: 10px;
                    }
                    input {
                        background-color: @grey-color;
                        // color: @grey-trans;
                        border: none;
                        padding: 5px 10px;
                    }

                    select {
                        background-color: @grey-color;
                        // color: @grey-trans;
                        border: none;
                        padding: 5px 10px;
                    }
                }
            }
            button {
                margin-top: 30px;
            }
        }
    }
    .capcha {
        margin-left: 50px !important;
        margin-top:20px;
    }
}
.address{
    border: 1px solid lightgray;
    padding: 10px;
}

